{
  "PP_HOST": "IP OF PROPRESENTER COMPUTER",
  "PP_PORT": PORT PP USES,
  "MESSAGE_UUID": "2FBC701B-2A0D-4FE8-8FED-2EF6EB5F2149",
  "GROUPS": [
    {
      "name": "Kids Group 1",
      "prefix": "A",
      "style": 1
    },
    {
      "name": "Kids Group 2",
      "prefix": "B",
      "style": 2
    }
  ]
}
